<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>海口实验中学科技社  - 首页</title>
<link rel="shortcut icon" href="/logo.png"/>
<meta name="keywords" content="海口实验中学科技社" />
<meta name="description" content="海口实验中学科技社" />
</head>

<style type="text/css">
	body{
		background: url('//ts1.cn.mm.bing.net/th/id/R-C.8597c199417dace4d655afe1e4cdb8d9?rik=YWG5DVFR/AhQlg&riu=http://www.hksyzx.cn/1/upfile/news0/houtai/image/20210417172523052305.jpg&ehk=j6g/7Q+lGPIBExsBodpXk6uY6eb8pHa4Lxz/9cvbG18=&risl=&pid=ImgRaw&r=0') no-repeat fixed center;
                /*兼容浏览器版本*/
                -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
	}
	.auto-style1 {
	text-align: center;
}
.auto-style2 {
	font-family: 华文楷体;
}
.auto-style4 {
	font-family: 华文楷体;
	font-size: xx-large;
}
.auto-style5 {
	text-decoration: none;
}
	.auto-style6 {
	font-size: 7.33503e-039;
}
.auto-style8 {
	font-size: 42pt;
}
.auto-style9 {
	font-family: 华文楷体;
	font-size: 42pt;
	color: #000000;
}
.auto-style10 {
	font-size: 42pt;
	font-weight: normal;
	color: #000000;
}
.auto-style11 {
	font-weight: normal;
}
.auto-style12 {
	font-size: 42pt;
	color: #000000;
}
.auto-style13 {
	color: #000000;
}
.auto-style14 {
	font-size: 42pt;
	font-weight: normal;
	color: #0092FF;
}
	</style>
<div class="auto-style1">
	<span class="auto-style4"><strong>
	<div style="height: 286px">
	</div>
	</strong>
	<h1><span class="auto-style10">手机端网页仍在开发中</span></span><span class="auto-style11"><br class="auto-style9" />
	</span><span class="auto-style2"><span class="auto-style6">
	<span class="auto-style8"><span class="auto-style11">
	<span class="auto-style13">您现在可以访问电脑版网页</body></span></span></span></span><span class="auto-style11"><br class="auto-style12" />
	</span><span class="auto-style10">电脑版网页体验可能不佳，敬请谅解</span><span class="auto-style11"><br class="auto-style12" />
	</span>
	<a class="auto-style5" href="/PC.html"><span class="auto-style14">点此进入电脑版网页</span></a></span></h1>
</div>


</html>
