<!DOCTYPE HTML>
<html lang="zh">
<head>
<!--Microsoft clarity-->
<script type="text/javascript">
	(function (c, l, a, r, i, t, y) {
		c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
		t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
		y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
	})(window, document, "clarity", "script", "f4serx3lgw");
</script>
<!--Microsoft clarity-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="4;url=/index.html">
<title>维护中 - 海口实验中学科技社</title>
<link rel="shortcut icon" href="/logo.png">
<meta name="keywords" content="海口实验中学科技社,科技社,维护中,页面维护中" />
<meta name="description" content="维护中 - 海口实验中学科技社" />
<style type="text/css">
.auto-style14 {
	color: #0000FF;
	font-family: 华文楷体;
}
.auto-style16 {
	font-family: 华文楷体;
}
.auto-style18 {
	text-align: center;
}
.auto-style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 210%;
}
.auto-style20 {
	text-align: center;
	font-size: 210%;
	font-family: 华文楷体;
}
.auto-style21 {
	text-align: center;
	font-size: 150%;
	font-family: 华文楷体;
}
.auto-style22 {
	text-align: center;
	font-size: 150%;
	font-family: 新宋体;
}
.auto-style23 {
	font-size: 200%;
	text-align: center;
}
.auto-style4 {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4307341364258575" crossorigin="anonymous"></script>
</head>
<body>
<table style="width: 92%; height: 347px; " align="center">
	<tr>
		<td class="auto-style18" style="height: 75px"><strong><span class="auto-style19">
		<div style="height: 100px">
		</div>
		<span class="auto-style4">The page is under maintenance!</span></span></strong></td>
	</tr>
	<tr>
		<td class="auto-style20">页面正在维护中！</td>
	</tr>
	<tr>
		<td class="auto-style21">为了维持网站正常运行，正在进行页面维护</td>
	</tr>
	<tr>
		<td class="auto-style22"><strong>海口实验中学科技社</strong></td>
	</tr>
	<tr>
		<td class="auto-style18"><span class="auto-style16">将于四秒后跳转回主页，您也可以</span><span class="auto-style14"><a href="/index.html">点击这里</a></span><span class="auto-style16">立即返回</span></td>
	</tr>
</table>
<hr size="2" width="80%" noshade="noshade">
</table>
</body>
</html>