<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信息公开 - 海口实验中学科技社</title>
	<link rel="shortcut icon" href="/logo.png" />
	<meta name="keywords" content="海口实验中学科技社,信息公开,行政" />
	<meta name="description" content="海口实验中学科技社行政部对符合下列基本要求之一的信息主动公开：（一）涉及社员或者其他社团切身利益的；（二）需要他人广泛知晓或者参与的；（三）反映机构设置、职能、办事程序等情况的；" />
	<link href="/css/HituxBlue/style.css" rel="stylesheet" type="text/css" />
	<link href="/css/default/page.css" rel="stylesheet" type="text/css" />
	<link href="/css/HituxBlue/common.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/Functions.js"></script>
	<script type="text/javascript" src="/js/FocusSlide.js"></script>
	<script type="text/javascript" src="/js/ScrollPic.js"></script>
	<script type="text/javascript" src="/images/iepng/iepngfix_tilebg.js"></script>
	<script type="text/javascript" src="/js/time.js"></script>
	<script type="text/javascript" src="/js/end.js"></script>
	<style type="text/css">
		.auto-style1 {
			font-family: 华文楷体;
			font-size: large;
		}

		.auto-style2 {
			color: #E9E8E8;
		}

		.auto-style16 {
			font-size: medium;
			font-family: 仿宋;
			color: #000000;
		}

		.auto-style33 {
			font-size: medium;
			color: #000000;
		}

		.auto-style42 {
			font-size: large;
		}

		.auto-style44 {
			text-align: center;
		}

		.auto-style11 {
			font-family: 楷体;
			font-size: x-large;
		}

		.auto-style14 {
			margin-top: 0px;
			text-align: left;
		}

		.auto-style45 {
			border-style: solid;
			border-width: 1px;
			text-align: center;
			font-size: 200%;
		}

		.auto-style46 {
			font-family: 华文楷体;
			color: #000000;
		}

		.auto-style47 {
			text-align: center;
			font-size: 150%;
		}

		.auto-style48 {
			text-align: center;
			font-size: 300%;
		}

		.auto-style49 {
			color: #931916;
			font-family: 新宋体;
		}

		.auto-style51 {
			border-width: 0px;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<!--页眉开始 -->
		<div id="head" class="auto-style10">
			<div class="top">
				<div class="TopLogo">
					<div class="auto-style14" style="height: 14px">
						<!-- 此段实现访问计数 -->
						<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
						<span class="auto-style1">
							<span id="busuanzi_container_site_pv" class="auto-style2">&nbsp;&nbsp;&nbsp; 欢迎您的光临！本站已被访问</span>
							<span id="busuanzi_value_site_pv" class="auto-style2">114514</span>
							<span class="auto-style2">次！</span>
						</span>
					</div>
					<!-- 此段实现访问计数 -->
					<!-- 特别感谢不蒜子提供的技术支持！ -->
					<div class="logo">
						<a href="/index.html"><img alt="海口实验中学科技社" src="/images/up_images/logo.png" height="78.125" width="300" /></a>
					</div>
					<!--导航开始-->
					<div class="tel">
						<div id="NavLink">
							<div class="NavBG">
								<!--收缩导航条-->
								<ul id='sddm'>
									<li class='CurrentLi'>
										<a href='/'>网站首页</a>
									</li>
									<li><a href='/关于社团/' onmouseover=mopen('m1') onmouseout='mclosetime()'>关于社团</a>
										<div id='m1' onmouseover='mcancelclosetime()' onmouseout='mclosetime()'>
											<a href='/关于社团/社团介绍/'>社团介绍</a>
											<a href='/关于社团/社团文化'>社团文化</a>
											<a href='/关于社团/社团环境'>社团环境</a>
											<a href='/关于社团/我们的荣誉'>我们的荣誉</a>
											<a href='/关于社团/信息公开'>信息公开</a>
										</div>
									</li>
									<li><a href='/新闻动态/' onmouseover=mopen('m2') onmouseout='mclosetime()'>新闻动态</a>
										<div id='m2' onmouseover='mcancelclosetime()' onmouseout='mclosetime()'>
											<a href='/新闻动态/本社活动/'>本社活动</a>
											<a href='/新闻动态/其他社团/'>其他社团</a>
										</div>
									</li>
									<li><a href='/联系/' onmouseover=mopen('m3') onmouseout='mclosetime()'>联系我们</a>
										<div id='m3' onmouseover='mcancelclosetime()' onmouseout='mclosetime()'>
											<a href='/联系/'>联络方式</a>
										</div>
									</li>
									<li><a href='/大事记/' onmouseover=mopen('m4') onmouseout='mclosetime()'>大事记</a>
										<div id='m4' onmouseover='mcancelclosetime()' onmouseout='mclosetime()'>
											<a href='/大事记/2022/'>2022年</a>
										</div>
									</li>
									<li><a href='/友情链接/' onmouseover=mopen('m5') onmouseout='mclosetime()'>友情链接</a>
										<div id='m5' onmouseover='mcancelclosetime()' onmouseout='mclosetime()'>
											<a href="http://edu.hainan.gov.cn/">海南省教育厅</a>
											<a href="http://dost.hainan.gov.cn/">省科学技术厅</a>
											<a href="http://www.hksyzx.cn">海口实验中学</a>
											<a href="http://www.haikouzx.com/">海口中学</a>
										</div>
									</li>
								</ul>
								<!--导航条结束-->
							</div>
						</div>
					</div>
					<!--导航结束-->
				</div>
			</div>
		</div>
		<!--页眉结束-->
		<!--正文开始-->
		<div style="height: 485px"></div>
		<!--正文结束-->
		<!--名言开始-->
			<div class="mingyan">一个时代的精神是青年代表的精神，一个时代的性格是青年代表的性格</div>
		<!--名言结束-->
		<!--页脚开始-->
		<div id="footer">
			<div class="inner">
				<div id="end"></div>
			</div>
		</div>
		<!--页脚结束-->
	</div>
</body>
</html>