<!DOCTYPE HTML>
<html lang="zh">
<head>
<!--Microsoft clarity-->
<script type="text/javascript">
	(function (c, l, a, r, i, t, y) {
		c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
		t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
		y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
	})(window, document, "clarity", "script", "f4serx3lgw");
</script>
<!--Microsoft clarity-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>社团日抽签 - 海口实验中学科技社</title>
<link rel="shortcut icon" href="/logo.png" />
<meta name="keywords" content="海口实验中学,海口实验中学科技社,hksyzxkjs,社团日抽签" /><!--此处自选关键词-->
<meta name="description" content="本网页是海口实验中学科技社2023年社团日活动工具页面，可在此进行颜色抽签" /><!--此处自撰简介，40-80字-->
<link href="/css/page.css" rel="stylesheet" type="text/css" />
<link href="/css/talk.css" rel="stylesheet" type="text/css" />
<link href="/css/style.css" rel="stylesheet" type="text/css" />
<link href="/css/common.css" rel="stylesheet" type="text/css" />
<link href="/css/randomcolor.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/Click on special effects.js"></script>
<script type="text/javascript" src="/js/Functions.js"></script>
<script type="text/javascript" src="/js/md5.min.js"></script>
<script type="text/javascript" src="/js/photo.js"></script>
<script type="text/javascript" src="/js/talk.js"></script>
<script type="text/javascript" src="/js/time.js"></script>
<script type="text/javascript" src="/js/SAE.js"></script>
<style>
a{color:white;text-decoration:none;}
a:hover {text-decoration:none;color:white;}
a:active{text-decoration:none;}

.LineLink a{text-decoration:none;}
.LineLink a:hover {text-decoration:none;color:white;}

.ColorLink a {text-decoration:none;}
.ColorLink a:hover {color:white;}

#click{
    font-family: 华文楷体;
    font-size: 63px;
    text-align: center;
    color: white;
	cursor:pointer;
}
#red{
    color: red;
}
#orange{
    color: orange;
}
#yellow{
    color: yellow;
}
#green{
    color: green;
}
#blue{
    color: blue;
}
#purple{
	color: purple;
}
#black{
	color: black;
}
#white{
	color: white;
}
#FocusBG{
	width:100%;
	height:488px;
	background-color: rgba(0,125,194,0.7);
    background-image: linear-gradient(rgb(65,130,235), rgb(9,184,252));
}
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4307341364258575" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
		<div id="head" class="head">
			<div class="top">
				<div class="TopLogo">
					<!-- 此段实现访问计数 -->
					<div class="visit">
						<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
						<span id="busuanzi_container_site_pv">欢迎您的光临！本站已被访问</span>
						<span id="busuanzi_value_site_pv">1919810</span>
						<span>次</span>
					</div>
					<!-- 此段实现访问计数 -->
					<!-- 特别感谢不蒜子提供的技术支持！ -->
					<div class="logo">
						<a href="/index.html"><img alt="海口实验中学科技社" src="/images/up_images/logo.png" height="78.125" width="300" /></a>
					</div>
                    <!--导航栏-->
					<div id="navigationbar"></div>
                    <!--导航栏-->
				</div>
			</div>
			<!--页眉结束-->
			<div id="FocusBG">
				<div style="height: 150px;" onselectstart="return false"></div>
				<div id="click" onselectstart="return false">
					<a id="btn1">
						<div id="rcolor">请点此抽取颜色</div>
					</a>
					<script type="text/javascript">
						var btn = document.getElementById("btn1");
						btn1.addEventListener('click',function(){
							var rcolor1 = ['<div id="red">红色</div>','<div id="orange">橙色</div>','<div id="yellow">黄色</div>','<div id="green">绿色</div>','<div id="blue">蓝色</div>','<div id="purple">紫色</div>','<div id="black">黑色</div>','<div id="white">白色</div>','<div id="white">再来一遍！</div>'];
							var rcolor2 = rcolor1[Math.floor(Math.random()*rcolor1.length)];
							rcolor.innerHTML = rcolor2;
						},false)
					</script>
				</div>
			</div>
		</div>
	</div>
<!--页脚开始-->
<div id="footer">
	<div class="inner">
		<div id="end"></div>
	</div>
</div>
<!--页脚结束-->
</body>
</html>